DEFINE=ru.nsu.ccfit.lisitsin.calculator.command.impl.DefineCommand
PRINT=ru.nsu.ccfit.lisitsin.calculator.command.impl.PrintCommand
PUSH=ru.nsu.ccfit.lisitsin.calculator.command.impl.PushCommand
POP=ru.nsu.ccfit.lisitsin.calculator.command.impl.PopCommand
+=ru.nsu.ccfit.lisitsin.calculator.command.impl.AddCommand
-=ru.nsu.ccfit.lisitsin.calculator.command.impl.SubCommand
*=ru.nsu.ccfit.lisitsin.calculator.command.impl.MulCommand
/=ru.nsu.ccfit.lisitsin.calculator.command.impl.DivCommand
SQRT=ru.nsu.ccfit.lisitsin.calculator.command.impl.SqrtCommand
